4108... 2··-··-·-··

Ι J Αν.....71111’00..ἈΜΤΨῘΑΚἸῩΑ1111111αοΙ ·
ι. manacta gradiens, At alata versae pharetram,
¹ . a. arcam, ad podes capia venatione aarrpm.

Aw)

¹ ² V. ’11111111111811111

“ Adv. caput Severi. .
‘ Av. EHI OTP. ATP. HPOGAEATAA ΠΑΡ-

· AOAOY MYTIAHNAHAN. Dafapa venatrix,

d. spicatum, 1. arcam, pra petitas canta ,
ι > 'AE.Il.⁷⁹)

Χ. Va'tert'am‘ teta.

1. Adv. m. Κ. H. AIA. BAAEPIANAA. Capita

' Ιμ 1111111110,ΒΑΛΑΡΙΟΤΟΜΛΧΟΥΜΤἨ

ΛΗΝΑΙΩΝ. Diana tu carra (Aprum cerva-
rum, d. sagittam a pharetra dorso adpensa
depromta. arcam tenet. AE. max. 00) “

2.Εα.ἰ’νιά110111[ ct‘P. ΒΑΛ.ᾎΡ10100111ἈΚΘ10 MY-

ΤΙΛΗΝΑΙΩΜ Bacchus 11 d. cantharum, ε.
thyreum. ΑΕ. 1. 00)

1 ,·13. Adv. m. Κ. Π. ΛΙΚ. ΟΤΑΛΕΡῘΑΝΟΟ Ca-
pite laureato ad pectat aaa lorica, ι. clypeam

· ι. tepens.
'¹ Av. 6111 G. ΒΑΛ. APIGTOMAXOY MYTI-
ΛΗΝΑΙΩΝ. Diana venatrix tu bigis cerva-
, mam, d. sagittam e pharetra producit, e. ar· 1
· , epm protendit. 00) -

⁷⁸)Rasehe Ll. Alionnehp. 89. qui tamen MAIGA legit 1
abque AYPOTCTA. . 1

⁷⁹) Ruchap. 1034. Mionnet. l.l
0) Busche 1..1 Miqnnet. t..l

1
ι 00) Ruehe l.l. ]
l ⁸²) Rucho 11. · p

. 1

¹ A

 

