,1311-·---

. ' p. 860. landet ’11111 utpote Laronia, 111111111111111

” 1111111111 affert. 1111111 praesertim memorate lipom
qnodp· 861. tradit, manentem non 1111111111 11111- ’

· eornm tentantia, 111 privato Neoptolemi oonsilio ne·
. , . netum tore, qnoonrn ooovaniont 111111 1111111111

’· 1111111111. allati ineptius inexonrrnltntll'irgil. '
Aen. ll. p. 371. coniecit, ’111111111111111111111111
betolio nomine 11111111,11111 111111111111111111 aa,
· qnam Arotino 11111111 assignat Prooloa 11 11111 argo.
¹ 11111111 parvae Iliadis argomento 1111111111. ln bt·
bliotheoa mem. temen rennotavit hano 1111111111,
quoe Hermanno 11 11111. 11. observante prorant iro-1
probabilia 111, qnoniam 11111 111111 apnd 11111111 2
¹ Neoptolemus 11111111111111111111111111111111τοῦ ‘
’ Ἑρκείου popae καταφυγόντα, Leoolten 1111111111. Χ,
1-27. eit 1111111111, m eo 1111111111111111 111111-
111-1111 Primnum non 11 aram Iovia, 111 alt nanta
1111111111 11 tuarum aedium 111111Ν11111111111111- ’ ·
1111 (11111111. Idem Hermannnr bene · refutavit 'tioy·.
‘ 111111,···111·1111111111111 chroatotnathia fragmentum: ¹
καὶὌδυσσέως Ἀστυάνακτα 1111111111, Νεοπτόλεμος ’.41111- ’

1111117111 lappelee. καὶ τὰ λοιπὰ λάφυρα διανέμονται. Ι ,

Δημοφῶν 11111 Ἀκάμας· Αἴθραν 11111111 1711111111
lemor- ἔπειτα ἐμπρήσαντες ’τὴν πόλιν, 1111111111 11111-
71111111 tet oon τοῦ Ἀχιλλέως τάφον, 1111111111). mem.
p. 38. legitur, alterins Exoidii 11111 1111111 peroo'ripti
. particulam constituisse euopiootne eet. Etonini prim‘a
111111 fragmenti verba prorant repugnant 11111111 Le-
* uehit, quoa l.l. 111111 1111111.

lom nt meam proferam sententiam, 11 qnidenr 11·
os apparere oredo ovoterom scriptorum lonis, parete
· 1111111 partem oen continuationem· 111111 1111111111,
’ 111111) 11111 (1.1. Aristotele 11111111)111111111 oon·

’ ’ innota, ab aliia (1111111111) ab 1111111111 111.

111111111111111111111111111,11111 111111111111-Ι
111,111111111 solete parvae 1111111 1111111111, verbio
Pausaniae 111, 26, 1111111111 comprobato. Catu

 

