x . , Ι Ι “
Ι, Ι ¹112⁴ ¹ ι una-mnu* x ⁴ μ
’ ¹ 2 ¹ ¹ 1 y.

. Av. 2222· (222.. . . NNNNNNANom 2222-

, ’ ΘΤΜΝΑΙΩΝ. Pallas galeata N. d. hastam,

*· 2 2. 222222, almvm 22 22122222 3222122222. po·-
· 2221222 vel cantharum 2 thyreum, ad pedee tt'· .

¹ “ 22222222)

Ι. 0222221122 , ³. ·

221222. K M AYP. ΑΝΙὨΝῙΝ. Caput 1222221222Δ

caracallae. ,
⁶ Av. ΜΗΘΤΜΝᾸΙΩΝ. Fortuna Nm)

K θοταὲ. ’, ,

’ ι, Ad‘v. A. CAN: 1⁴1⁴:er Κ. Caput Nudum.
Av- ΜΕΘΤΜΝᾹΙΩΝ. Neptunus st. d. de pho

⁵ ι χ22222,2.222’ᾱ2221222.ΑΕ.ΙΙΙ.10”) , -

L Α122222122822222. “ :1⁸ ” Α

’ Ἃ Adv. A: K. Μ. A. NAANA. ΕΛΝΔΡΟΟ. Ε222221222 caput

A ‘Aa 2222222222 202222202222222222222- ’

ΩΝ. 2122222· ga leiim emmens 2222122Ιά. 22222-
Nolam, 2. hastam, ·

’ 12..22222222222 B.AOAA1ANOTMHMMNAJ ,

. AN. Iupiter 22πά222 st. d. aqui Ι222,’2. Ιια22222.’03) 2

’ Eram.

Ι. Nummidubii. '

J. · Λᾶν· Caput cerem 0pr ornatum.

Av. Ε intra coronam spiceam. AR. HL'.

'⁵ , 8222222222 teste Eokhelio istud nummorum ge·
· nus

· ⁸ .
s ¹⁰⁰) Ranehe NON. ’
¹⁰³) Mionnet. 111,p. 41.
ι ¹⁹²) Ranche Ll.
¹⁰³) Busche LI.

.

 

