81;.’.’“----,

ihiesscppipc ecum) Anno 111 110·011Χ11·.Ι M. Ἰ

. , Agrippa, qui posteo. gener 11. Augusto sumptui 11111 ··

, levi. irig'oris suspicione. 11 quod Μ. Marcello! 11111- ·

nera publica 11111111ιὶ11 anteferretur Mytilenen eo· ,
. 311811· ibique aliquandiu m secreto vitam 1181110 ⁹) · ·

· Memcrrnrnuilm hec inscriptione, in Lesbi inope ιι·
. 11111,,”9) celebraverunt Mytilenaei: Ι ·
OAMMOS

OEONZMMHPATAEHOAAOEMAPKOM · ⁶ ι
¹ ΑΓΡῙΠΠΑΝΊῸΝΕΤΕΡΓΕΤΑΝΚΛΙΚ ΤΙΣΤΑΝ ’

’ ,1111 p. Cir. XVIII Germanicus, nne oum principe ’

“” 131111 1111111111 uxore Euboea Lesbum 111111· .

“ 1111111311 novissimo portu Iuliam 111111· ⁹¹⁰)
, ’ Exorat 11111111 1111111111ιὲ mennonium aMytile'nieis

“ 111ιι1,ιι111111ι11ιι1111 1111111111111ιι11111ι1 66οΝ
Γ ePMAN ι·- -·· ..- MYTI. caputque 0111111111 nu·

Ι ’ 1111111911 ⁹⁹P¹⁹i Agrippinae euminscriptione ΘΕΛΝ.
· ,1104111 ΛΓΡΙΠιι-ιΝΑΝ. Mirr. 2ι ¹ ) Νι... huie

ζ 1¹ 1111113ιῖ111 inscriptio Mytilenaeo, 11’) ubi 111111311-
'. J opu ,11111111111111111111 ... ..·. ..-

Γ ῘΜΝΛΣΙΑΡΧΗΣΑΝ ΤΑΘΕΑΣΣΕΒ A? TAEAIOAI ι
· ,ιοιιιιιιιοιιοιοιιιιιιιιιιιιιιι 11ιί1111· 1
- Morcus 0111111, ιιι gymoiorriircii muoeeojimctm 111 ·

· ³ ιἰι fecto Agiippinao Καρποφόρος appellaiur Agfipplnfl ,

. 0111111 epitheto ob fecunditatem. ²¹ 3)

’)1)ι”ο, coeo. XLIX, 17. Appium oecon ·ιιιὶι V, 83.
.''' ⁹⁹⁹⁸) Tacit. 11111. 1111113111111. August. 11111-

’, ie‘rssp. ιο 11 cair. ιιιι, 11111111, ..ιι 1111111
, ιιι 3,.

⁹⁰ ⁹) 1111181111111411811· 6111111111.1111ι.111111.ι.186.
01111111. dAni. Τ. 11. p. ³. ιιι.186’.1111111.1111.1,4,
s 2⁶e4⁹T⁸mmpW Δ ’

. cumspicere 1111111111 ‘nu p. Μπ4961111111.
Β11111111Ρ11111ιιι. icieiTomVI, pili:

⁹¹⁶)I'eoock. 11111, 4,6 p. 46. cie (iernen. 1111111111.
Gommmflqvoivpiimcqq -
ccffip cf. inscriptionem Cymaeam ιιι. Mirator. ’.Τ Ι. p.

 

