50t,'4·····!····

p 444· 444· qu numm emnam 44. 444444, 4

‘suseepta Olympiadis quinquagesimae anno 4441444444 .· ,
abdicasse statuit. Mihi vero 14444 parum firma viden· , “

tur. Non dubito quidem, quin Diogenes mortem Pit·

y ” y tani anno tertio Olymp. LII reete 44413141441445 5)
’ . · sed relique ab 4444444444 1114 prolata secundnm meam

. senteutiam 4414414 ineerta sunt, quam 444 era iis quo tem·
pore Pittacus tyrannidem susceperit et quande iilam

„ ’144444441444144444140444444414 4144, equidem ι 4

· aesynrnetinru Pittaci bellumque enm exsulibus a Myti- 4
κ, lenaeis gestum inter olymp. XLVI et XLVIII 44114- · ¹
’ ‚casse satis habeo. ,

, Bellum Sigames, 4441444 saepius meminimus, ad 1
Ῑ Olymp. 444114444444444444 Valerii Maximi et
44 Diogenis narrationes se'cutus, repugnante Eusebia.
qui 111441011114111 gestum essa 44444441. Neque tem· θ

4 . e [444444441441411414414414444444441444 Cum enim

Periander Corinthiorum rex, qui Herodoto 44 Strabo·

. · · ne testibus Athenienses atque Mytilenaeas reconcilia·

' 414, iam 01. XLVIII, ut ex veterum testimoniis 55)

‚ ⁸ Ἣ111444144444444 chronolog Herodot. 441014444411111, .' ἵ
1. habet: Pittacum centum annor 4141444, Macron. 18. 4444414 ³

Lucienus. Hunc ri sequamur acque 1414144 otrentum cohibeamur,

' qut ’1514444444 Olympiadis aigetiaoe 4444444144 uuae primo numm
erre dicit, 1441444 ruore 441 01. LVII, 1. 444114 referenda 4414.

Magnopere 4444414414· doctus. Tipasa, quo verbo utitur Sui-

4 , das, numquam 4144114444 nutus ert, hed semper, quantum equi·

dem scio uixit, fleruit. Minime igipu‘r ita statuit Suidas, Pit-
tacum natum etse01ymp·XXXii.l Neque mors Pittaci ui·
„, 14544414 41014444441111, 14414441 potest, sed ampiectenda
’ Diogenis Laertie narratio. quum ex vetere quodam scriptore
¹ haustam esse patet. Larcherus, 44444 dubitaret au Pittacus

olymp. LVII, 1. diem supremum obierit, sententian suum de

¹ , tompore tyrannidis Pittaco demandatae, quam opinionem pa.

Ι rum prohabilem esse nobis persuasum iubemusque convulsit.- '

⁷⁴) Suscepit Periander imperium testo Eusebio olymp. ·
5 xxxvnr, 1. Annos quadraginta quattuor 1114444 regnasse, tra·
· 1 114 Aristoteles 154114 V, 9, 22. Obiit igitur 01. ΧΙΝΙΙΙ, 4·

 

