··········. , ιι·

legam bone· 11111ιὶ66661 6166666116 661166·- «1611660661

gne. 116ιὶ6166. esset, ed Mytilenaeo. 66616611,

merle implleitum 666 eum 61116 regi Penfieeee' 6616·
‘statem aediderune⁸⁰²).· Ριιιιιιιι Mytilene, 'quae ens·

11616616 seperate arma 1666611166 M 1111611616 The]
16666616 61 diruta 661, ln· que· expeditione 66166116

civicam 6616111. 066666. ⁸⁰³.) 11166 016616 66111111· .

,1161111116 1611116116ωέ quae 66616 vestrae,
1111111161,6611·1 111666616161661616 11161661666111Λ661

6116611116 6111111 61 descriptione 6666616616 veprem .
11611116. egri 1116111111· 6116111611 1161666 661611· 6116116,
16611666111161161. Mox Thnephenee Myelelneee κ

lenum, Pompeii scriptae intimusque illiue 666666 ab 66

impenavit‚ ut ipsius patriae libeeeeei 666666166000) .

Grata behefieii huiusce memorie adducti 6661661116 llo&
ι 66166 in defunctum Theophanem ,6661616661 Mytiless

mei 2⁰⁵) Peet Pharsalicam pugnem Pompeius· 66 ’
τ Mytilenen appulit, ut Corneliam uxorem filiumque 6666,

ibi inter belli tumultum 6666666661 6161666161·’,·Ι urbem

- 166166.1666ιιι,116616ιιιιι 61 661666616666166116116166161
6116666616116111000) Eandem benevolentiam, quam 01..

gal'ompeium Magnum praesulemntlllynlenam, 11116666 · ¹ ’

Sexto deelararunt, qui, 6666 61) Agrippae. u. Dccxvffl

. 1)er 666611 616166 Lesbum deveniret, 6666666666 ’ ,ι '

6116116161 Pel. uas, 13166161ιὸ1661.211616136ᾱί1.

weeqelie321lppiame bell. Mithee 622116126ιί, 016, .

queens& Tunc. v‚5. .. ..
²³⁰)Liv. 66161111611111111.866166666662

²⁰⁴ ) Velleius patene. 1618. Plu). 111. Pemp. 42 01. ,1,161 ⁸

“ 11661111, p 611. 1).

)Τ66ι1.ι16661.11,18.1116ι6ι66,6 6Μγ11166661611Τ1166
phanis honorem 66666 iu deputatione de 111166 1116666666.
666666666116166. Nune 616 conferas 2611161116616116666.
. P. 11612. p. 60161611116661. Numm. Gt. Teme 11166. 416

²⁰)Appien. 6611611. 6161163. Dio 0111. 611112 Plul.

Pomp. e. 74. 76 161. Caes. 616611..61,ι·.,’,111 102. leucen. eleari ·

..1,1, ι. ⁷25. 111 6616166661.. F..

1

 

