«un-*¹* ι

· Η. cauetlm'eia‘. ι

⁸ AMAAAAAAAO: capnt AAgAAAAAAAAAA. · ’ ’
1 Av. ΑΛΕΞΑΝΔΡΟΟ ΜἈΘΤΜΝΑΙΩΝ CAN . x ι ’
[MA capua. Ν-) f -

C. Domitiani.
.. AAv. GapAt DAAAAA'AAA‘.

NJAA ΜΗΘΤΜΝ AJAN. MAAA‘AA'AA.A1JAAAAAA, . = ⁴

A. corma copiae. ΑΕ. ΠΙ. ⁹⁵) χ

· Ι). Traiani.

· ’ A. AAAJANAA AAJAAP. Νι). οι Aut tauream .
’ Av. ΜΑΘΤ. Lyra..AE·111·)⁹⁶ ⁸

„ Ε. Faustinam*-
AAAv. FAAAAAAAA capAA. ,ι
. Av. ΜΗΘΥΜΝΛΙΩΝ. Iupiter AAAAA A. A.

'2 aquilam, ι. palmam. AE 1 Ι ι
2.Αι1ν. Em GTP. B AOAAIANOY MAAAMAAJ- ·

, ,, AN. Idem Iov-iv At. typus. ⁹‘⁷)

. F 1²..V05A . · ἰ .
'AAA ΜΗΘΤΜΝΑΙΩΝ Arion delphino Amicim⁹⁸) Ι ι

. 1G.00AAAAA. Ι
AAv. ΚΟΜΜΟΔΟΟ HAAA' caput IAAAAAAAAA·

Av. MAAAM. (sic) Arion imAAeAA delphino, ,

Ι · A elat'A, A. cetram. AE-Ill· ⁹⁹)

Ι ⁵ Η. 8ορ9.8ιι“ιιι4ι’. Ι,
’ Adv. Caput Septuma· Severo· zamma· -

-A)1Aiomt.p.4A
⁹⁵) Ruche p. AAA· ,
94) RAAAAA hl.¹

Λὰ94) RAAAhA l.l.
‘ ⁹⁸) NAAAhA Ll.
' ⁹⁹) RAAAhA 1. l. ’

 

