Ι. ·17.- A..dv Caput imberba (111( redimitum 1111111(
ι’ morelomdmmnuommmdd.

Av. MYTI. Terminpcs* a (1(1. (((π. AE2111.⁴³)

’AAAAA 0((((1Ῐ((1(Α(1(111111(111((((1111111. ,
. Av MATIAHNAAAM st'a'tua ((1 Aem'a eorm

’ . .. (1111111111(αυι.ΑΕ.ΠΙ.*.*),.ε,,( .·.. ι - ’ ,
19. 20. (1111 cum (11(1( litteris 'MTA (1 Diam ex '

((11. ABER-⁴⁵) ¹

ι 21. Adv. Caput 1111111( Mamm, (1119((111111
· wivdfflrss sia'cmi (((11ο nudo 19111, ,mo
’ grumam). et'MramAEff) J* ; ,

29.. ’.111 Templum quatuor edmarum. (((ᾳ Meda (1
1( (ο simulacrum stum '. .
Α(.Μ(Τ((.((()(1111111197)

23. Adv. ΜΓ. ί’((((((1(11111111(((((1’(((ι1(((((((119...ὴῖΙ “ ,
’ 9111111111( laurea AB: Ν. ⁴⁸):'»

TAA. Α( ((10 ΒΟΤΛΑιοο vaput lom · , ’
. AM, (1601 AKPAIM MYHMHNAJMN. Iup '

(111((,Ν(((1((((((,Ρ1((1(1(1((((1((.4 ,Ρ)

, 1(5 Adv. (((ΩΤΗ ΛεόΒο( MATMANM &Aac '' ’

- umbre. turrim

Av.0M0N01A MAMAAMAMM MAAA α( ’ ’

,, versa capite 1(1((Ι((1ο(((1(((( (1 (α1εναω,(.
((111 oblongum, ((1 a ((1911 adstat Aeuom
(1((1, a (1111111 Dia‘na Ε(1((1((·, &equitur a '
1.((11111 11111111,- a (11111119 Numqui (11( ’
ΑΕ. L⁶⁰) , · ’ · ·
⁴³) Busche 1. 1. “
⁴⁴) -Rasoho 1. Ι.
⁴⁵) Rasche 1. l. ,
⁴⁶) Βοιὼ( p. 1020.
· ⁴²) Busche 1.Ι.

’ ’. ⁴⁸) Raohe Al.

⁴⁹) Eckhel. 1. 1. p. 504.
⁵⁰) Eckhel. p. 505. . ’

 

