a*

J . ’11111111111111111111111111111111111 1111111111111111 x
11111111111Μ1111111 11 Clevao, ipsi quoqne ah Agamemnoe
ne 11111111111111 seeundum Strabonem eadem 11111111-

s Α ’. ’ thilen tempestate eompar'arnnt exereitum multumque
’ ι11111111111 Locride et ad Phrioium montem eommo-

· rati in Asiam traiecerunt ibique 11111111 11 qninqua-
ginta poet Troiam captam annio Cymen urbem a Lo-

. 1111111Ι monte Phriconidem appellatam eonatiniemnt⁴⁷).·
Hac ratione Lesbum et oram confluentis 1111111111-

· “ paverunt Aeolum 11111111 Antiquissimee illorum arhen Ι
in continente inerunt Cyme, Larissa, Nectiehoo, Te*
’ , mnus, Cilla, Notium, Aegiroeosa Pitane, Aegaeae, My· ’

, ’ y rina, Grynea, Smyrna, narrante Herodoto, qui Smyr„
ἵ narn ab Ionibus postero tempore occupatam 11111111·

bit. ⁴⁸·) Ab, hie ¹undecim urbibus societatis 11111111 111-
t· ter· ee coniunctis secretae erem triginta iere arhen, . .

' 1
*qun—u--n———u—-P—-uuu——ss—
Ι - .

1111111911 ll,p. 37³ Plutarchus eandem 1111 (iu conrie.

sept rapient. e. 20.) commemorans uirginem illam inmota
proiectam Sminthei liliam tuisne dicit, qui una 11111 Echelao

. 11 aex aliis' 11 Lesbum colonos deduxerit. Videlicet scripto· ,
1 rem de eadem ioqui colonia, quam 1111111111 referente spot} '. ¹
· σὺν ἄλλοις βασιλεῦσιν’ εις Adedou ἔστειλεν. Narratio de reg'ihnr' ’

illia, qui (11111111111111111111111111111111111111111111111,
111111 dicuntur aperte licta eet Maziriac ad ovidii Heroid.

· 11 p. 370 Echelaum a Plutarcho commemoratum pro Pemhili

tilio hahet, qui Straboni (Xlll, p. 25511111. Tzooh.) 111111- ·

iuer, Pausaniae (111, 2, 1.) Echelotun dieitur. Idem ιιι locor . j

Strabonip 111Ἂρχιλαιιιι1Ἐχὲλατον aut Εχέλαον reponi 111-
111111 eodeni nomine Ἀρχέλαος haeserunt Pelenariae ιιι exer·
, citt. in Gr. auctor p 34111 Marenem ιιι Gan chrammus

‘ “ 13. p.. 359. Retinenda tamen vulgata lectio, oum pro ea con·

1111111 pugnent codices. Cf. Tusch. ad h.l. ceterum non du· ι
bito, quin Archelauo eeu Echelatur in Cyzicum e Graecia pro·

‹ fectae oecumenem dederit fabulatoribus, ut Echelaum eum eo· ⁴
, lenia in Leebum peruenisse pronuntiarent.

⁴⁷) Strab· Xlll, p. 5821111111.011.1.25θ.1111.Τ1111.
ι Cf· p. 021. ·.Β 1111 oar. p 44411111211111111111111118. ἱ

, . ⁴⁸) Herodot l, 149

 

