llll Ι”,·-.-··.·-.·-·.· t

. ,uMytilcureic cultae 111111 runt ιιιι ἰι ωὲῃοωῃοηιῃ. ‹¹ ’

’ Hadriauifft) (intumuere, Elcgubalim rendriGpvcri, ’
Valeriani, Gallieni. Ιιι nummo Matidiae* conspicitur.
Diana venatrix comite cane cumiuscripticpcAPdeIlHG
HEPI'AIA. Dianam Pergae Pamphiliae oppido fenum
„ habuisse celeberrimum veteres me.¹ edocent scriptores,

· rcd qua dc caussa Dianam Pergaeam ιιιιιιιιιιὶ1 111111-

pserint Μγι111ιι111” rguorc. . 1 ι

1 Iuppiter Ὑπερῦεξιοςιιι 11 Lesbi 1111,111Ὗι1ερ- ,
” δεξιον nomen, 1111111111,111111181111111131111111.
s Nummus quidam Mytilenaeas adversa parte exhibet ·

t caput lpvir cum 1111111111 ΖΕΥΟΒΟΤΛΛΙΟΟ, ever-

11 Iovem, Neptunum ct Plutonem 1111111 certaque

· ‘ 0601 AKPAIOI ΜΥΤΙΛΗΝΑΙΩΝ. anetcrealoverp

in Lesbo cultum 1111111 iuscriptic ΙΔΙΟΣ ΜΕΓΙΣΤΟΤ ⁴

¹ , apud Gruter Mthv. tl. et 11111111, 16. p. dl· ¹

¹ luppiter Ammon Baccho, cuius pater credebatur, ιιιιι·
dtur reperitur in 1111111 Mytilenaeis. Vide quael
¹conurncmoravimusp.100.ot.Eekh.1.2.p..503.Creu

‘J · zer. Mythol. Tcm.l]1‚p. 136.

Ιιιιιιιιιι· locus quidam' ιιι Lesbo 11111111 1111, ιιι
quc iudicia fiebunt de mulierum pulchritudine. Deam
ibidem virginum chcreir celebratam 1111 apparere tti-
detur ert hcc 111111111111111 epigrammate: .. .

' ¹ Ἴ Ἕλθιτε πρὸς τέμενος ylavucimdcc 1171111 Ἥρης ⁴

Λεσβίδις ἁβρὰ ποδῶν βήμαθ’ ἄισσόμεναι,

deda καλὸν στήσασθε cipp* χορόν· ύμμιό’ duddi& = ,

Σαπφω χρυσείην χερσὶν ἔχουσα λύρην.

, Ι mm.. ὀρχηθμοῦ πολυγηθέος· ἦγλιικὺν“ vptt‘ot' Ι ¹ ἵ

circiter αὐτῆς Νιδόξετε Καλλιόπης.

Mtiterca Τπερϋιξία codem quo luppiter colebatur Ν l
' · J 1111. ln nummo M. Aurelii inscriptione ΚΟΙ. ΛΕ-

w
gclq Smyrnaeo ud Bocckiium 111111. ci. Pcccck. inscript. un·
111111111411111111111111111111111111

j ⁸ ⁹ 1111Ρ1111ιιι1Μοιιιιιιιοιιι.Ρ1111.1ὀΙ.1181.

’111111111111111 111, 1. p. 1026.

 

