ι ----- . A'A

” A. = Am AAAAAAAAAAA ΜΜΜΜΜΑΜΜ ·

ΚΑΙ APAAAAAAAAA ΘΜΘΝΟΙΛ. ΜΜΙΜ ,

· ’“ ree ΜΜ turritae AAAAA AAAAAAAA‘AAgAAA,¹ A· '
tera AA'epbAAAAA. 'teAAb‚¹ ANAA'A infantem sq.
s AA'A ιΜὲοΙΜΜ. ⁶⁶)

000A0d2,2,.5,1 ¹
1. ἈΜ AAAAAAA. A ΖΛΜ ΜΜΜΜΜ Μ’ “ =

, Ae caput IAAAAAAAA A pAAAAA cbl lAAAdA AAAAA‘AA.
AV. EHI GTP. M AYPH APATCOY MYTI-

AAAAAA. Imperator paludatus AquA cAA ⁵
MA, pAAA AAAAAAAAA a Victoria Ate tro· ., J '

pae'AAAA, A‘AAAta quod bAAbA'rA‘ captAAA‘, AAAAAA ἵ
Alter AtaAA ΜΜΜΜ Arga reAA‘ActA'A, Alter M· ¹ ¹
Ao proc'AAbAAA. ΑΕ. max. ⁶⁶) '

,2 2.Adv. . . . AAAANO. KOM ..... ΘΜΜ ΟΜ-
“ AbdA' ΜΜΜ..

A.v ΕΠΙ CAPA.AAPH....TAOAAAT1-

j .. AANAA. Vir AAAA A. d. pateram, A. bacu— . .

¹ ⁴, Aa, A Area dA'AA'dAa AAAA'A. ΑΕ. 1⁶⁷)

3. ΑΜ.. ΛΤ. ΚΑΙ. Μ AYPHAIOG ΚΟΜ. ΟΜΜ

laureato.

MYTIAHNAIAN Aesculapius Aedem. A. Aa:
ΜΙΜ, Μ’ AeAA'eAA A'AAAMAAA ΑΕ. max. ⁶⁸) .

'A Aflv. Aro. AA Μ Μ.. .ΚοΜο ..... ,

. {aput ΘΜΜΜ laun-AM, AAAdAAAAtAA Μ
ἱΜΜ.

Α.. An ΜΡ. Μ ΑΜ. ΜΜΜΜ (sio) ⁵ '

Av 6111 o...·. . Μ ΜΜΕΜΑΧΜ ΜΜ- ’ ⁴

ΤΙΛΗΝΑΙΩΜ BacchA A. A. tbyrAAA, A. ’
cAAtbAAAA AAAAAA Μ AAA, Μ’ igAA’A AApAAA'tAA ι ,

“’ ⁶³)1Mionneuulll,p.52.nr.143. . ‘
, ⁶⁶) Busche Η.

¹ ⁶⁷) Busche p. 1028. '²
·, AAAAAAAAA

 

