·······.····· ,’ , 479

praestitam 91 propter sumptus in 119119 gerendo 9911191 .

obsides reddidit Alexander magnamque regionem eo· ι, ’ ’

nrm finibus adiecit¹⁸⁹)
Dicendum mihi hoo 1999 19 Laomedonte 91 Eri·-¹
gyio. Lar'ichi Mytilenaei filiis, quibua familiariiaime ,

uma 991 Alexander. Ambo tuh regno Philippi exMa- , , ‘
nodonia lugerent, quo interfecto Menander revocatos ·

summis affecit honoribus, ¹Laomedonti Syriae posthac

919911991999911999991991919199,11119γί99991199199-Ι . ⁴

cialium' imperium committam. ¹⁹⁰) ln proelio apud ⁴

Gaugamela ab Alexandro contra Darium facto equiti· V .

buo Peloponnesiacos, Phthioticis, Maheuerbm, Locren ‘
nibus 91 Phocensibua praefuit Erigyius. ¹⁹¹) Idem,tri-
plici per Hyrcaniam itinere ab 1191199119 instituto, '⁴
impedimentum equitumque partem per 9191999199919Ι

iussus est¹⁹²) Mox una cum Artabazo 91091999 ⁸ '

contra Arion missus ducem illorum Satibarzanem 9119· “ ·
gulari certamino a Curtio pluribus descripto superatum
necavit victoriaque illa ut Arii' 19 Alexandri fidem ac

, potestatem 9999 permitterent effecit¹⁹³) Regem 19 . ’

Iaxarte transgrediendo belloque 8991111919191991991191Ι .
J 91919199999111991 ineuntem maximo 99919 99 illud t'a·

caret cohortatus est Erigyius. ¹⁹⁴) Funus illiue, eodem

iere tempore quo Philippus Lysimachi frater decessit,
vita defuncti, omni apparatu atque honore celebratum

99999991 Curtimu 1991999191)

ΙΙ9) cult 1191 arax. rv, 1, 1³
190)1111199.Ε1199111.119911111919.

u ly ) Diodor. Sicul. XVll, 5⁷. lin-ian. Expedit. Alex. 111,

statana.. arpena aua ur, aa 9991991119. ’ .

1, .
v 1111 Diodor. situl xvn, 83. Arriae. Expedit. 11919111,- ν

. 28,3- 1.,0919Η1111191.1111,,-433 38.

¹⁹⁴) curt 11111. Alex. Vll, 7, 21.

¹⁹⁸) Hitt. Alex. vlu, 11. 40. Ι

 

