·“.----·, 20⁷

⁸ Myrsili ’18 Μ888118 illiusqua- 1111111118 narrationem, a η ’

, Clemente Alexandrino memoriae proditam, snpra 8111111-ι

“ 18118Ν83113811181 Myrsilum 8811 Clementem inspexit x

1118811118, qui in disputat. 811.38111.1111.Ν.Ῑ1.136. .,

’ 8111. Stevv. Macaria filiae, Magaclouia 8818181818,

abio appellatae, Megalcouis nornen indit 81 Μ11888 quas '

ab bac 11131118 emtas arteque canendi 81 citharizandi
1181111188 tradiderat Myrsilus, 111188 Macaria luisse di·

811. De coloniis Aeoliis 1u opere suo 831881 Myrsi Q ,

lum, evincit 1111118 narratio 18 Eualo ob anienem 11131
nis cuiusdam 111 mare se deiicieutc 8 delphiuoq ue ad

1811811181818ζ8118818111118 legitur apud Plutarchum 18 “

8818118 animalium, 8. 36. Primum Lesbiacorum li·
brum laudat Apollonii 11118111Ι scholiastes 81 Argonaut.

, 11181881,818888181111811181888118818118111 . .

scriptoribus dissentiens retulit, Medeam, curn Argonau-

· ¹ 'tae 8 Colchide redeuntes Lemni litus legerent, praa

zelotypia odioque mulierum Lemniorum venenum iu
⁴ 1881118111 coniecisse, quo teterrimus feminis illis iule-
81118,ι 811 8181. Ceteri Venerem iratam Lemniadibus
foetorem illum immisisse tradiderunt. Myrsiti narra·

“ ,tionem apud Antigonum Caryatium ,7) quoque (8. ’ ’ ¹
CXXX.) reperies, quem ex prim0 Lesbiacorum libro .

etiam 88 hausisse opinor, quae 8. CXXIX. 18 Locris
018118811811ι Nonnulla 18 Tyrrhenis ax Myrsilo 18·1
18111Β1811181118Η8118811188881181181183811. Libl, 8. .
138128.118181111818, quibua scriptor ille verbis usus.
Quam variae cum abantiquis tum a recentibus 18
Tyrrhenorum 3811888818111188 prolatae 81111 nemo 13118-

rat. Myrsilus ua smmis, Tyrrhenos 811 11811811 Atti- . , ,

feam devenisse ibtqio Πελασγικὸν exstruxisse. Eadem
' 1818 Niebuhr-ii 8811188118 est. Ν88, ut supra 1311188114 . ⁴
· mus, Miillerum sequimur, qui Strabonis narr tioui ·
calculo adiecto Tyrrhenos pro 381118 (118888 babet
, ” eosque 8 Boeotia iu Atticam profectos esse arbitratur.

7)(11. Suidue r. r. Λήμνιον.

 

