208 ' --·-=--'-

Cetemrd 11111 superque apparet,¹ quae rejs permoverit ¹

Myndum, ut illam· de Tyrrhenis narrationem 11111111- ·
l 111 1111 insereret. Lesbum nempe a gente illa quon-1

· ,dam cultam 1111 constat neque nos supra rem illam

silentio praetervecti sumus. Quae 11111111111, valde .
miror Creuzeri verba, qui ad 11111. Gr. fragmenta

. ,p 445 sed de 111111 111111 scriptoribus, 11111111,

stt de Myrtilo Lesbio, 11111 rprrrdamferedatsr

' 11111111111Τ111111ο1111,[111111111181

¹ ' haud liquido appareret, utrum ex Lesbiacis Myrsili

u 1111111111 Tyrrhenis 1111111 sit, an nou, tamen mira.

. 11111, 'qnae de spurio Myrsili opere 11111011111111,
'cum idem 1111111111 1.1. p. 142. 111 scribat: Multo

,· 11111111111111111111111 1111111111 Dionysi-i Hal l-rcar

· 1111111111, qm'l illud opus pro gennano 11111, quod eo
¹ 11111111111111111111111,ηιιο1111111111·-
. 1111 spuriis 1111 tmpore· passus 111. Restat,
’11 memorem quod ex Myrsilo tradit Strabo, Assum
urbem a Methymnaeis esse conditam fragmentumque ,
afferam a Sylburgio scriptori Lesbio redonatum: Mop-
11111 δὲτὰς ἒν Λέσβῳ peropacae παρθένους Μούσας aad
,’ τὰ πένθη petreia 111 θρηνεῖν. ⁸)
' ’ 1111111111111111111111 rerum 14111 inde ab anti· ,
’ ’ quis temporibus usque ad primum anunm Olympiadis
- centesimae primae in Sicilia‘g‘estae- 1111 condidit histo-
- riam, aliis' rn decern, 'aliis 11 duodecim libros divisam,
quorum tertium laudat Athenaeus X, p. 438. C. ‘tt-E
4111111 ὁΜηθυμναῖος 'liv τρίτη Σ1κελικοῖν φιλοπότην φησὶ
γενέσθαι Νικοτέλη τὸν Koplrdror. Ex eodem Athe· ⁴
· 11111 ⁹) Hermeam opus de Apolline (111111, duobus
” certe libris constans, edidisse cognoscimus Hermeae

περιήγησιν laudat Stephanus Byzantinus. ¹⁰) Η .
cra-

rm!
, .

18) Etymolog. Magn. 1. ⁷1· μέλος. p. 177. ‘
‘dfflffinmd
¹⁰) S. 1. 1111111.

 

