db - '·--···-···

’. Antiquissima civitatum Lerbinrnm biderla plena '

'⁸ 13111111111111111111111111111 pariter atque 1111111
· 1111111111 civitaten regibus tempore vetustissimo paruis·

’ 11. crateribus 11111 Lesbiorum, re'gibns originem

ἱ traxerunt Penthilidae Mytilenaei, quon per urbem incer

⁰ 11111111 cibeuqne ipsiu 11111111 lecton 111111 percutientes ἱ

1 Megacle eiusque 1111111 occisos 1111 tradit Arietate-¹.

y 111. liudem scriptore 11111 Penthilum 81111111 quidam:

iniuria 11111 illata exacerbatus interfecit⁶⁰) Olym·
,little quadragesima necanda Μ11111111111111111111111.ὸ

’ rum 1111111111 Pittaco 11 Alcaei poetae 1111111111111- Ι
1111111111 Cicia‚⁶⁶) 1111111111111111111711111111111111, ·
1111111 111. ⁶⁰) Ν11 1111 Mytilenaeis 11 1111111 liber· -

’ tute fruerentur 11111111 contigit Μο1111111 1111111111·

1111111 imperium sibi 111111111111111111111111 turbae in
Ι 11111111·1111111111111,111 11111111 rebus perpauca cogni·

· 1111111111. Nam nibil 1111111111 traditum 111 prae·

. a ¹ terquam Myrtilum, Megalagyrnm‚ Cleanactitlaa alicu·

qne 'Mytilenen tyrannide potitos ab Alcaeo 11111· mul·
111 gravibusque] convitiis 11 contmneliln 1111111111 11-
11 ⁶⁹) Neque plura de aesymnetia 1111 dictatura Pit·
tacc ob bellum civile ab 1111111 'commotum- a Mytile-

’ 111111 demandata accepimun Chr. 1111. 11111111 vita Al·
caei enarranda⁷ ⁰) tle rebus illis 1n hunc modum ex· ·

’ , posuit· Vart'at'llc ΙΙ(Α111111) 11111111 tyrannos fortuna
1111, ccccc dcc ct urbe excederent compulit, nunc

ipse ab ct't et‘ccttte eut At 111111 neminem mugit t'nt-¹ ,

placabili odic persecutus eat, quum postremum Pitta-
cum: 011111 ret· ltc'c epte culpam 1111111111. 0111111111,

⁶3> unc. rout. v, 1, 11. §cuncte “ . . ,
66)811(111.1.1. Klete
6711111)11111111111111111111111

61)Ι)11ς.111111.Ρ111.71.811111111111111111.11111111 ·

Ι’1111111113112
69)11111.11111,11111).111.1411111111111.

⁰⁰) Vide 111111 1111111111. de 1111111, quae 111111 1780 ·-·

Α “ 4782. 1111111111111810111111111· (1111111181 (mt’p' 4²²⁵ qq· ·' l
.. = 0

s

 

